<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-148801207-1');
        </script>

        <title>Jokes | SamuelTimes</title>
        <!--JQuery is required!-->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="answers.js"></script>

        <link rel="stylesheet" href="../style.css" />
    </head>

    <body>
        <div style="float:right">
            <div id="google_translate_element"></div>
            <a class="btn btn-secondary" href="../index.htm">Home</a>
        </div>
        <h1>Jokes</h1>
        <div>If a joke has an image with it, click the image to see the answer.</div><br>
        <div>Jump to section:</div><br>
        <a href="#jokes">Jokes</a><br>
        <a href="#riddles">Riddles</a><br>
        <a href="#pictures">Jokes with pictures</a><br>

        <h2 id="jokes">Jokes</h2>

        <div>What can jump higher than a house?</div>
        <button id="button2">Show answer</button>
        <div class="answer 2">Anything. Houses can't jump.</div>
        <hr>

        <div>What has 4 wheels and flies?</div>
        <button id="button3">Show answer</button>
        <div class="answer 3">A garbage truck</div>
        <hr>

        <div>How many times can you subtract 2 from 24?</div>
        <button id="button4">Show answer</button>
        <div class="answer 4">Only once. 24-2=22, not 24</div>
        <hr>

        <div>Six robbers rode in a Ford for over 50 miles to their hideout. The trip took exactly one hour, yet no one
            in the car noticed they had a flat tire all this time. How was that possible?</div>
        <button id="button5">Show answer</button>
        <div class="answer 5">The spare tire was flat.</div>
        <hr>

        <div> A woman gave a beggar two dollars. The woman is the beggar's sister, but the beggar is not the woman's
            brother. What is their relationship?</div>
        <button id="button6">Show answer</button>
        <div class="answer 6">The beggar is a woman, so they are sisters.</div>
        <hr>

        <div>How did the gum cross the road?</div>
        <button id="button1">Show answer</button>
        <div class="answer 1">It was stuck to the chicken's foot.</div>
        <hr>

        <div id="chicken-playground">Why did the chicken cross the playground?</div>
        <button id="button7">Show answer</button>
        <div class="answer 7">It wanted to get to the other slide.</div>
        <hr>

        <div>Why did the chicken cross the beach?</div>
        <button id="button8">Show answer</button>
        <div class="answer 8">It wanted to get to the other tide.</div>
        <hr>

        <div>Why did the chicken cross the amusement park?</div>
        <button id="button9">Show answer</button>
        <div class="answer 9">It wanted to get to the other ride.</div>
        <hr>

        <div>Why did the turkey cross the road?</div>
        <button id="button10">Show answer</button>
        <div class="answer 10">It was the chicken's day off.</div>
        <hr>

        <div>What do you get when you cross a dinosaur and a truck?</div>
        <button id="button11">Show answer</button>
        <div class="answer 11">A monster truck</div>

        <h2 id="riddles">Riddles</h2>

        <div>You don't need to yell to talk to your friends<br>
            Just push my button and talk till the end<br>
            The end is when my battery dies<br>
            I'll beep at you so you're not surprised.</div>
        <button id="button12">What am I?</button>
        <div class="answer 12">A walkie-talkie</div>

        <h2 id="pictures">Jokes with pictures</h2>

        <div>How can you intercalate (full/empty/full/empty) these six glasses by moving only one of them?</div>
        <button id="buttonA"><img src="cups.png"
                alt="There are 3 full glasses and 3 empty glasses. Click to show the answer." /></button>
        <div class="answer A">
            <img src="cups-solved.png"
                alt="Dump the contents of the second cup into the 5th cup, then put the 2nd cup back into its original position." /><br>
            Dump the contents of the second cup into the 5th cup, then put the 2nd cup back into its original position.
        </div>

        <hr>
        <div>A father had a gold horse shoe. He wanted to divide it in six parts to give one to each of his six sons. He
            could only make two straight cuts. He figured it out and succeeded, although his sons got a different part
            size each. How did he do it?</div>
        <button id="buttonB"><img src="hshoe.png" alt="Show answer" /></button>
        <img src="hshoe-solved.png"
            alt="Make an X so that the part where it intersects is on the bottom part of the horseshoe."
            class="answer B" />
        <hr>
        6
    </body>

</html>